Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=General; General.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=GameData; GameData.bas
Module=Commands; Commands.bas
Module=NpcCode; NpcCode.bas
Module=UseItem; UseItem.bas
Module=SkillMod; SkillMod.bas
Form=frmPlayerDB.frm
Form=frmNpcDB.frm
Module=CopyRight; CopyRight.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Street Wars Online II Server"
ExeName32="Street Wars Online II Server.exe"
Command32=""
Name="SWO2S"
HelpContextID="0"
Description="Street Wars Online II Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
