Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=General; General.bas
Form=frmNewAccount.frm
Form=frmTravel.frm
Form=frmPawnShop.frm
Form=frmBuyDrugs.frm
Form=frmSellDrugs.frm
Form=frmMap.frm
Module=Copyright; Copyright.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Street Wars Online II Client"
ExeName32="Street Wars Online II Client.exe"
Command32=""
Name="SWO2C"
HelpContextID="0"
Description="Street Wars Online II Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
